# App environment
ENVIRONMENT=development

# GitHub API settings
GITHUB_GRAPHQL_URL=https://api.github.com/graphql

# Sentry
SENTRY_DSN=
RELEASE=
SENTRY_TRACES_SAMPLE_RATE=0.1

# API rate limit
RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_WINDOW_SECONDS=60
