# App environment
APP_ENV=dev

# Local PostgreSQL connection string (no Docker)
# Format:
# postgresql+psycopg://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=postgresql+psycopg://postgres:change-this-password@localhost:5432/heatmap_db


